# GpuImagePlusModule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpuimageplusmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpuimageplusmodule/: App.java  MainActivity.kt  Utils.kt
app/src/main/java/com/example/gpuimageplusmodule/lib/: BasicImageDemoActivity.java  CameraDemoActivity.java  ImageDemoActivity.java  MainActivityNew.java
app/src/main/res/layout/: activity_basic_image_demo.xml  activity_camera_demo.xml  activity_image_demo.xml  activity_main.xml  activity_main_new.xml
app/src/main/res/menu/: menu_camera_demo.xml  menu_filter_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpuimageplusmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
